INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./381-3816942_indoor-plants-png-transparent-png.png'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./932996059e1cfe0ce94caf661fe3013c.png'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./bouquet-3175315.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./coche.png'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./compte.png'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./hoverfly-2782862.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./hyacinth-747131.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./jardin1.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./jardin2.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./logo.png'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./plante_grasse1.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./plante_grasse2.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./plante_grasse4.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./plante_grasse.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./—Pngtree—large indoor green plants potted_5725379.png'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./sapling-g5acda23f8_1280.png'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./schemaConceptuel.png'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./téléchargement.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./tulips-4933492.jpg'));
INSERT INTO BOUTIQUE(id_plante, img_plante, nom_plante, prix_plante) VALUES(1,LOAD_FILE('./water-lily-362201.jpg'));
